<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>RCF Nikola</title>
  </head>
  <body>
    <form>
      <header>
        <div class="logo-slika">
          <img src="images/logo.png" alt="logo" />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="item-link" href="index.html">About RCF</a></li>
            <li><a class="item-link" href="Onama.html">Contact us</a></li>
            <li><a class="dugmence" href="#"  onclick="alert('Thank you for apply!');">Apply</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Pocetni deo -->
        <div class="main-foto">
          <img
            src="images/topImage.jpg"
            alt="glavnaSlika"
            width="100%"
            height="100%"
          />

          <div class="txt-na-slici">
            <h1>You First.</h1>
            <p>
              Simplify your life with our consumer loan or rent-to-own (“RTO”)
              financing solutions. Our simple application and payment process
              allows you to quickly secure your funds so you can make your large
              purchase and get on with your life.
            </p>
            <a class="dugmence" href="#">Apply</a>
          </div>
        </div>
          <!-- Deo o Nama -->
        <div class="Onama">
          <div class="Onama1">
            <div class="Onama-slika">
              <img src="images/leftimage.jpg" alt="" />
            </div>
          </div>
          <div class="Onama2">
            <h2>Who we are.</h2>
            <p>
              Rock Creek Finance is a family-run finance business providing both
              consumer loans and RTO contracts to customers in Michigan. We are
              focused on improving our customers lives by delivering hassle-free
              financial services quickly and with integrity.
            </p>
            <a class="dugmence">About us</a>
          </div>
        </div>

        <!-- Ikonice deo sa malim tekstom -->
        <div class="ikonice">
          <div class="TATA">
            <div class="dete1">
              <h2>Why Choose Rock Creek Finance</h2>
            </div>
            <div class="MAMA">
              <div class="dete2">
                <div class="dete22">
                  <img src="images/one.png"/ >
                  <!-- Ovo ovde je komentar da se zna  -->
                  <h2>you first</h2>
                  <p>
                    Simply put, we start all business transactions with the end
                    in mind: putting our customers’ interests first.
                  </p>
                </div>
              </div>
              <div class="dete3">
                <div class="dete33">
                  <img src="images/two.png" alt="" />
                  <h2>Integrity</h2>
                  <p>
                    We conduct our business with utmost integrity. We fully
                    disclose the details of our contracts and live up to our
                    commitments.
                  </p>
                </div>
              </div>
              <div class="dete4">
                <div class="dete44">
                  <img src="images/three.png" alt="" />
                  <h2>Value</h2>
                  <p>
                    We generate value for our clients by lending them our money.
                    We expect mutual accountability to foster win-win
                    relationships.
                  </p>
                </div>
              </div>
              <div class="dete5">
                <div class="dete55">
                  <img src="images/four.png" alt="" />
                  <h2>Recognition</h2>
                  <p>
                    We offer discounts to active and retired members of the U.S.
                    Military, Coast Guard, law enforcement, fire fighters, and
                    licensed emergency medical professionals.
                  </p>
                </div>
              </div>
            </div>
            <div class="dete6">
              <a class="dugmence" href="#">Zdravo!</a>
            </div>
          </div>
        </div>
          <!-- FOOTER -->
        <div class="tatafooter">
          <div class="dete1footer">
            <p>
              Lorem ipsum dolor sit amet </br>consectetur adipisicing elit. Atque, odit.
            </p>
          </div>
          <div class="dete2footer">
            <div class="dete22footer">
              <i style="font-size:24px;color: white;" class="fa">&#xf09a;</i>
              <i style="font-size:24px;color: white;" class="fa">&#xf1bc;</i>
            </br>
            </div>
            <div class="dete23footer">
              <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Exercitationem, quae.</p>
            </div>
          </div>
          <div class="dete3footer">
            <div class="dete33footer">
              <p>License number</p>
              </br>
              <h3>RL 0021970</h3>
            </div>
          </div>
          </div>
      </main>
    </form>
  </body>
</html>
